<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Registration Form</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  </head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
 html, body{
background: url(./backgroud\ image.jpg);

   
 } 

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
  h1 {
color: white;
    text-align: center;
    
    
  }
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="./Registration.html">Register</a></li>
  <li><a href="./Login.html">Login</a></li>
  <li><a href="#about">About</a></li>
</ul>


  <h1>Welcome to our page</h1>
</body>
</html>


  <script 
    

    src="script.js"></script>

 
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 

